<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>        
        
         <record id="product_multi_barcode_tree" model="ir.ui.view">
            <field name="name">product.multi.barcode.tree</field>
            <field name="model">product.multi.barcode</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <tree>
                    <field name="barcode"/>
                </tree>
            </field>
        </record>
        
        <record id="view_product_form_inherit_multi_barcode_kt" model="ir.ui.view">
            <field name="name">product.form.inherit.kt</field>
            <field name="model">product.template</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                    <xpath expr="//page[1]" position="after">
                        <page  string="Multiple Barcode" attrs="{'invisible': [('product_variant_count', '>', 1)]}">
                        <field name="multi_barcode">
                            <tree editable="top">
                                <field name="barcode"/>
                            </tree>
                        </field>
                        </page>
                    </xpath>
                </field>
        </record>
        <record id="view_product_product_form_inherit_multi_barcode_kt" model="ir.ui.view">
            <field name="name">product.product.form.inherit.kt</field>
            <field name="model">product.product</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                    <xpath expr="//page[1]" position="after">
                        <page  string="Multiple Barcode">
                        <field name="multi_barcode">
                            <tree editable="top">
                                <field name="barcode"/>
                            </tree>
                        </field>
                        </page>
                    </xpath>
                </field>
        </record>
        <record id="viewproduct_variant_easy_form_inherit_multi_barcode_kt" model="ir.ui.view">
            <field name="name">product.variant.easy.form.inherit.kt</field>
            <field name="model">product.product</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
            <field name="arch" type="xml">
                    <xpath expr="//group[@name='codes']/field[@name='barcode']" position="after">
                        <field name="multi_barcode" string="Multiple Barcode">
                            <tree editable="top">
                                <field name="barcode"/>
                            </tree>
                        </field>
                    </xpath>
                </field>
        </record>
    </data>
</odoo>