<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-extend="RefundScreenWidget">
        <t t-jquery="section.top-content" t-operation="replace">
            <section class="top-content">
                <span class='button back'>
                    <i class='fa fa-times-circle'></i>
                    Cancel
                </span>
                <span class='searchbox'>
                    <input placeholder='Search Orders' style="width:200px;"/>
                    <span class='search-clear'></span>
                </span>
    <!--<span class='searchbox'></span>-->
                <span class='button oe_hidden reprint'>
                     <i class='fa fa-print'></i>Print
                </span>
                <span class='button next oe_hidden made_refund_order'>
                    <i class='fa fa-fast-backward'></i> Refund
                </span>
<!--                <span class='button oe_hidden close_info'>
                    <i class='fa fa-fast-backward'></i> Close
                </span>-->
            </section>
        </t>
        <t t-jquery="section.refund-order" t-operation="replace">
            <section class="refund-order">
           <div class='window'>
                <section class='subwindow collapsed'>
                    <div class='subwindow-container collapsed'>
                        <div class='subwindow-container-fix order-details-contents'>
                        </div>
                    </div>
                </section>
                <section class='subwindow'>
                    <div class='subwindow-container'>
                        <div class='subwindow-container-fix touch-scrollable scrollable-y'>
                            <table class='client-list'>
                                <thead>
                                    <tr>
                                        <th style="background-color:#75a3a3">Order Ref.</th>
                                        <th style="background-color:#75a3a3">Receipt Ref.</th>
                                        <th style="background-color:#75a3a3">Customer name</th>
                                        <th style="background-color:#75a3a3">Order Date</th>
                                        <th style="background-color:#75a3a3">Return Status</th>
                                    </tr>
                                </thead>

                                <tbody class='order-list-contents'>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div> 
            </section>
        </t>
    </t>
     <t t-extend="RecoverOrders">
        <t t-jquery="tr.client-line" t-operation="replace">
            <tr class='client-line' t-att-data-id='order.id' t-att-data-code="order.pos_reference">
                <td><t t-esc='order.name' /></td>
                <td><t t-esc='order.pos_reference' /></td>
                <td>
                    <t t-if="order.partner_id">
                        <t t-esc='order.partner_id and order.partner_id[1] or ""'/>
                    </t>
                </td>
                <td><t t-esc='order.date_order' /></td>
                <td>
                    <!--<t t-esc='order.is_refunded'/>-->
                    <t t-if="order.is_refunded=='no'">
                        No
                     </t>
                     <t t-if="order.is_refunded=='partial'">
                         Partial
                     </t>
                     <t t-if="order.is_refunded=='full'">
                         Full
                     </t>
                </td>
            </tr>
        </t>
    </t>

    <t t-extend="OrderInformationWidget">
        <t t-jquery="section.refund_order_details" t-operation="replace">
            <section class='refund_order_details'>
            <div class="client-details-box clearfix">
                <div class="col-xs-12">
                    <div class='client-details-left'>
                        
                        <div class="client-detail">
                            <span style="color:green;font-size:30px" >Order Details</span>
                        </div>
                            
                        <div class="client-detail">
                           <table class="client-detail" style="width:100%;">
                            <tr>
                                <td width="20%">Name</td>
                                <td width="80%"><span><t t-esc="order.pos_reference.split(' ')[1]" /></span></td>
                            </tr>
                            <tr>
                                <td>Customer</td>
                                <td><span><t t-esc='order.partner_id[1] or ""' /></span></td>
                            </tr>
                        </table>
                        </div>
                    </div>
                    <div class='client-details-right'>
<!--                        <div class="col-xs-10">
                                <span style="float:right" class='button next oe_hidden made_refund_order'>
                                   <i class='fa fa-fast-backward'></i> Refund
                                </span>
                        </div>-->
                        <table class="client-detail" style="width:100%;">
                            <tr>
                                <td width="70%" style="text-align:right;padding-right:5%" >Order Date</td>
                                <td width="30%"><span class='detail client-date'><t t-esc='order.date_order' /></span></td>
                            </tr>
                            <tr>
                                <td width="70%" style="text-align:right;padding-right:2%" >Return Status</td>
                                <td width="30%">
                                    <t t-if="order.is_refunded=='no'">
                                       No
                                    </t>
                                    <t t-if="order.is_refunded=='partial'">
                                        Partial
                                    </t>
                                    <t t-if="order.is_refunded=='full'">
                                        Full
                                    </t>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12">
                    <table class="line-list" style="width:100%;margin-top:1%;margin-bottom:1%;border-bottom:3px solid green">
                        <thead>
                            <tr style="border-bottom:3px solid green">
                                <th width="17%">Name</th>
                                <th width="10%" class="text-center">Quantity</th>
                                <th width="9%" class="text-center">Returned</th>
                                <th width="12%" class="text-center">Unit Price</th>
                                <th width="15%" class="text-center">Subtotal Price</th>
                                <th width="12%" class="text-center">Discount(%)</th>
                                <th width="13%" class="text-center">Tax</th>
                                <th width="15%" class="text-center">Total Price</th>
                            </tr>
                        </thead>
                        <tbody class='orderline-list-contents'>
                            <tr t-foreach="widget.lines" t-as="line" style="border-bottom:1px solid green">
                                <td>
                                    <span class="product-name">
                                         <t t-esc="line.product_id[1]"/>
                                         <t t-if="line.not_refundable==true">
                                            <span style='color:red'> (Non Returnable)</span>
                                         </t>
                                    </span>
                                </td>
                                <td class="text-center"><span class="price"><t t-esc="line.qty" /></span></td>
                                <td class="text-center"><span class="product-name"> <t t-esc="line.refund_qty"/></span></td>
                                <td class="text-center"><span class="product-name"> <t t-esc="widget.format_currency(line.price_unit)"/></span></td>
                                <td class="text-center"><span class="product-name"><t t-esc="widget.format_currency(line.price_subtotal)"/></span></td>
                                <td class="text-center"><span class="product-name"> <t t-esc="line.discount"/></span></td>
                                <td class="text-center"><span class="product-name"><t t-esc="widget.format_currency(line.price_subtotal_incl-line.price_subtotal)"/></span></td>
                                <td class="text-center"><span class="product-name"> <t t-esc="widget.format_currency(line.price_subtotal_incl)"/></span></td>
                            </tr>
                        </tbody>
                    </table>
               </div>
               <div class="col-xs-12" style="margin-bottom:1%">
                    <div class='client-details-left'>
<!--                        <div class="client-detail">
                            <span style="color:green;font-size:30px" >Payment modes:</span>
                        </div>
                        <div class="client-detail">
                           <table class="client-detail" style="width:100%;">
                            <tr>
                                <td >Cash</td>
                                <td width="80%"><span><t t-esc="order.pos_reference.split(' ')[1]" /></span></td>
                            </tr>
                        </table>
                        </div>-->
                    </div>
                    <div class='client-details-right'>
<!--                        <div class="client-detail">
                            <span style="color:green;font-size:30px" >Payment modes:</span>
                        </div>-->
                        <table class="client-detail" style="width:100%;">
                            <tr>
                                <td width="70%" style="text-align:right;padding-right:5%" >Total</td>
                                <td width="30%"><span class='detail client-date'><t t-esc='widget.format_currency(order.amount_total)' /></span></td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
    </div>
            <!--</div>-->
        </section>
        </t>
    </t>

    <t t-name="RefundOrderDetailWidget">
        <div class="modal-dialog">
            <div class="popup popup-help">
                <p class='title text-center'><span style="font-size:25px">Return Products</span>
                <span class='button  complete_return'>
                    Complete Return
                </span>
                </p>
                <span class='detail' t-att-name='error_msg' t-value='Retrun Qty can not be more than sold Qty'></span>
                <div class='orderline-list-contents touch-scrollable scrollable-y order_qty_popup'>
                    <t t-if="widget.lines">
                    <table width="95%" border="1" style="margin-left:3%;margin-right:4%;text-align:left">
                        <tr>
                            <td  width="75%">Products(Qty)</td>
                            <td>Return Qty</td>
                        </tr>
                        <tr t-foreach="widget.lines" t-as="line">
                            <t t-if="line.not_refundable!=true and line.qty-line.refund_qty>0">
                            <td>
                             <span class="product-name"> <t t-esc="line.product_id[1]"/></span>
                                <span class="price">
                                    (<t t-esc="line.qty-line.refund_qty" />)
                                </span></td>
                                <td>
                                    <input class='detail' t-att-name='line.id' t-att-value='0' placeholder='Quantity'></input>
                            <!--<input class='detail' t-att-name='line.id' t-att-value='(line.qty-line.refund_qty)' placeholder='Quantity'></input>-->
                            
                            </td>
                            </t>
                        </tr>
                    </table>
                    </t>
                </div>
                <div class='footer'>
                    <div class='button confirm'>
                        Confirm 
                    </div>
                    <div class='button cancel'>
                        Cancel 
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="OrderlineDetails">
        <div class='custinfo-detail'>
            <span class="product-name"> <t t-esc="line.product_id[1]"/></span>
            <span class="price">
                (<t t-esc="line.qty" />)
            </span>
            <input class='detail' t-att-name='line.id' t-att-value='line.qty' placeholder='Quantity'></input>
        </div>
    </t>
    <t t-name="OrderReprintWidget">
       <div class="clientlist-screen screen">
            <div class="screen-content">
                <div class="top-content">
                    <span class='button back'>
                        <i class='fa fa-angle-double-left'></i>
                        Cancel
                    </span>
                    <div class="centered-content-new" style="position:absolute;margin-left:20%;margin-top:-62px;width:20%;">
                        <div class="button print">
                            <i class='fa fa-print'></i> Print Receipt
                        </div>
                    </div>

                </div>
                <div class="full-content centered-content touch-scrollable">
                    <div class='subwindow-container-fix order-details-contents'>
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="PosTicketOld">
        <div class="pos-sale-ticket" style="margin-left:40% !important;">
            <div class="pos-center-align">
                <t t-esc="moment().format('L LT')"/>
                 <t t-esc="order.pos_reference"/><br/>
            </div>
            
            <br />
            <t t-esc="widget.pos.company.name"/><br />
            Phone: <t t-esc="widget.pos.company.phone || ''"/><br />
            User: <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/><br />
            <br />
            <t t-set="total_product" t-value="0"/>
            <t t-set="total_qty" t-value="0"/>
            <table class='receipt-orderlines'>
                <colgroup>
                    <col width='25%' />
                    <col width='25%' />
                    <col width='25%' />
                    <col width='25%' />
                </colgroup>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="pos-right-align">Qty</th>
                        <th class="pos-right-align">Rate</th>
                        <th class="pos-right-align">Amount</th>
                    </tr>
                </thead>
                <t t-foreach="orderlines" t-as="orderline">
                <tr>
                    <td colspan="4">
                        <t t-esc="orderline.product_id"/>
                        <t t-if="orderline.discount > 0">
                            <div class="pos-disc-font">
                                With a <t t-esc="orderline.discount"/>% discount
                            </div>
                        </t>
                    </td>
                </tr>
                <tr>
                    <td>
                        MRP :<t t-esc="orderline.product_id.mrp_product"/>
                    </td>
                        <td class="pos-right-align">
                        <t t-esc="orderline.qty"/>
                        <t t-set="total_qty" t-value="total_qty+orderline.qty"/>
                        </td>
                    <td  class="pos-right-align">
                        <t t-esc="orderline.price_unit"/>
                    </td>
                        <td class="pos-right-align">
                        <t t-esc="widget.format_currency(orderline.qty*orderline.price_unit)"/>
                    </td>
                     <t t-set="total_product" t-value="total_product+1"/>
                </tr>
                </t>
            </table>
            <br />
            <table class='receipt-total'>
                <tr>
                    <td>Subtotal:</td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(order.amount_total-order.amount_tax)"/>
                    </td>
                </tr>
                <tr>
                    <td>Tax:</td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(order.amount_tax)" />
                    </td>
                </tr>
                <tr>
                    <td>Discount:</td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(discount_total)"/>
                    </td>
                </tr>
                <tr class="emph">
                    <td>Total:</td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(order.amount_total)"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <t t-esc="order.get_subtotal_in_words"/>
                    </td>
                </tr>
            </table>
             <table class='receipt-paymentlines'>
                  <tr>
                      <td>
                          Total Items:
                      </td>
                      <td class="pos-right-align">
                          <t t-esc ="total_product"/>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Total Quantity:
                      </td>
                      <td class="pos-right-align">
                          <t t-esc ="total_qty"/>
                      </td>
                  </tr>
            </table>
            <br />
            <table class='receipt-paymentlines'>
                <t t-foreach="paymentlines" t-as="line">
                  <tr>
                      <td>
                          <t t-esc="line.name"/>
                      </td>
                      <td class="pos-right-align">
                          <t t-esc="widget.format_currency(line.amount)"/>
                      </td>
                  </tr>
                </t>
            </table>
            <br />
            <table class='receipt-change'>
                <tr><td>Change:</td><td class="pos-right-align">
                    <t t-esc="widget.format_currency(change)"/>
                    </td></tr>
            </table>
        </div>
    </t>
    <t t-extend="PosTicket">
        <t t-jquery="[t-if='order.name']" t-operation="after">
            <t t-if="0>order.get_total_with_tax()">
                    Return Order
            </t>
            <br />
        </t>
        <t t-jquery="table.receipt-orderlines" t-operation="replace">
            <table class='receipt-orderlines'>
                <colgroup>
                    <col width='25%' />
                    <col width='25%' />
                    <col width='25%' />
                    <col width='25%' />
                </colgroup>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="pos-right-align">Qty</th>
                        <th class="pos-right-align">Rate</th>
                        <th class="pos-right-align">Amount</th>
                    </tr>
                </thead>
                <t t-foreach="orderlines" t-as="orderline">
                <tr>
                    <td colspan="4">
                        <t t-esc="orderline.get_product().display_name"/>
                         <t t-if="orderline.get_discount() > 0">
                            <div class="pos-disc-font">
                                With a <t t-esc="orderline.get_discount()"/>% discount
                            </div>
                        </t>
                    </td>
                </tr>
                <tr>
                    <td>
                        MRP :<t t-esc="orderline.get_product().mrp_product"/>
                    </td>
                        <td class="pos-right-align">
                        <t t-esc="orderline.get_quantity_str_with_unit()"/>
                        </td>
                    <td  class="pos-right-align">
                        <t t-esc="orderline.get_product().list_price"/>
                    </td>
                        <td class="pos-right-align">
                        <t t-esc="widget.format_currency(orderline.get_display_price())"/>
                        </td>
                </tr>
                </t>
            </table>
        </t>
    <t t-jquery="table.receipt-paymentlines" t-operation="before">
            <table>
            <tr>
                <td colspan="2">
                    <t t-esc="order.get_subtotal_in_words()"/>
                </td>
            </tr>
            </table>
            <t t-set="total_product" t-value="0"/>
            <t t-set="total_qty" t-value="0"/>
            <t t-foreach="orderlines" t-as="orderline">
                <t t-set="total_qty" t-value="total_qty+orderline.get_quantity()"/>
                <t t-set="total_product" t-value="total_product+1"/>
            </t>
            <table class='receipt-paymentlines'>
                  <tr>
                      <td>
                          Total Items:
                      </td>
                      <td class="pos-right-align">
                          <t t-esc ="total_product"/>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Total Quantity:
                      </td>
                      <td class="pos-right-align">
                          <t t-esc ="total_qty"/>
                      </td>
                  </tr>
            </table>
        </t>
    </t>
    <!--<t t-extend="PosTicket">
        <t t-jquery="div.pos-sale-ticket" t-operation="replace">
            <div class="pos-sale-ticket">
            
            <div class="pos-center-align"><t t-esc="order.formatted_validation_date"/> <t t-esc="order.name"/><br/>
            <t t-if="0>order.get_total_with_tax()">
                    Return Order
                </t>
            </div>
            <br />
            
            <t t-esc="widget.pos.company.name"/><br />
            <div class="receipt-phone">
                Phone: <t t-esc="widget.pos.company.phone || ''"/><br />
            </div>
            <div class="receipt-user">
                User: <t t-esc="widget.pos.get_cashier().name"/><br />
            </div>
            <br />
            <t t-if="receipt.header">
                <div style='text-align:center'>
                    <t t-esc="receipt.header" />
                </div>
                <br />
            </t>
            <t t-set="total_product" t-value="0"/>
            <t t-set="total_qty" t-value="0"/>
            <table class='receipt-orderlines'>
                <colgroup>
                    <col width='50%' />
                    <col width='25%' />
                    <col width='25%' />
                </colgroup>
                <tr t-foreach="orderlines" t-as="orderline">
                    <td>
                        <t t-esc="orderline.get_product().display_name"/>
                         <t t-if="orderline.get_discount() > 0">
                            <div class="pos-disc-font">
                                With a <t t-esc="orderline.get_discount()"/>% discount
                            </div>
                        </t>
                    </td>
                    <td class="pos-right-align">
                        <t t-esc="orderline.get_quantity()"/>
                         <t t-set="total_qty" t-value="total_qty+orderline.get_quantity()"/>
                    </td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(orderline.get_display_price())"/>
                    </td>
                    <t t-set="total_product" t-value="total_product+1"/>
                </tr>
            </table>
            <br />
            <table class='receipt-total'>
                <tr>
                    <td>Subtotal:</td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(order.get_total_without_tax())"/>
                    </td>
                </tr>
                <t t-foreach="order.get_tax_details()" t-as="taxdetail">
                    <tr>
                        <td><t t-esc="taxdetail.name" /></td>
                        <td class="pos-right-align">
                            <t t-esc="widget.format_currency(taxdetail.amount)" />
                        </td>
                    </tr>
                </t>
                <tr>
                    <t t-if="order.get_total_discount() > 0">
                        <td>Discount:</td>
                        <td class="pos-right-align">
                            <t t-esc="widget.format_currency(order.get_total_discount())"/>
                        </td>
                    </t>
                </tr>
                <tr class="emph">
                    <td>
                        <t t-if="0>order.get_total_with_tax()">
                            Total Refund:
                        </t>
                        <t t-if="order.get_total_with_tax()>0">
                            Total:
                        </t>
                    </td>
                    <td class="pos-right-align">
                        <t t-esc="widget.format_currency(order.get_total_with_tax())"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <t t-esc="order.get_subtotal_in_words()"/>
                    </td>
                </tr>
            </table>
             <table class='receipt-paymentlines'>
                  <tr>
                      <td>
                          Total Items:
                      </td>
                      <td class="pos-right-align">
                          <t t-esc ="total_product"/>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Total Quantity:
                      </td>
                      <td class="pos-right-align">
                          <t t-esc ="total_qty"/>
                      </td>
                  </tr>
            </table>
            <br />
            <table class='receipt-paymentlines'>
                <t t-foreach="paymentlines" t-as="line">
                  <tr>
                      <td>
                          <t t-esc="line.name"/>
                      </td>
                      <td class="pos-right-align">
                          <t t-esc="widget.format_currency(line.get_amount())"/>
                      </td>
                  </tr>
                </t>
            </table>
            <br />
            <table class='receipt-change'>
                <tr><td>Change:</td><td class="pos-right-align">
                    <t t-esc="widget.format_currency(order.get_change())"/>
                    </td></tr>
            </table>
            <br/>
            <t t-esc="order.get_qty"/>
            <t t-if="receipt.footer">
                <br />
                <div style='text-align:center'>
                    <t t-esc="receipt.footer" />
                </div>
            </t>
        </div>
        </t>
    </t>-->
</templates>
