<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="employee_appraisal_form" model="ir.ui.view">
        <field name="name">employee.appraisal.form</field>
        <field name="model">employee.appraisal</field>
        <field name="arch" type="xml">
            <form string="Employee Appraisal">
                <sheet>
                    <table>
                        <tr>
                            <td colspan="2">
                                <h3>Self Appraisal</h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-top:1px solid blcak;border-bottom:1px solid blcak">
                                <!--<h3>Self Appraisal</h3>-->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3>Employee Information</h3><br/>
                                <p>[Employee information is auto-filled by system]</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Name</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <field name="first_name"/>
                            </td>
                            <td>
                                <field name="last_name"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>First Name</p>
                            </td>
                            <td>
                                 <p>Last Name</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Team</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                              <field name="team_id"/>  
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>[auto-filled by the system]</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3>Due Date</h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>In the due date, you will be able to review your objectives and goals, [Due date is auto-filled by the system]</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Due Date</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <field name="due_date"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Date</p>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <h3>Goals Objectives</h3>
                    <br/>
                    <table width="100%">
                        <tr>
                            <td colspan="6">
                                Use below rows to fill your objectives
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                <p>Title</p>
                            </td>
                            <td>
                                <p>Description</p>
                            </td>
                            <td>
                                <p>Weight</p>
                            </td>
                            <td>
                                <p>KPIs</p>
                            </td>
                            <td>
                                <p>Edit[Click here to edit]</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Objective 1</p>
                            </td>
                            <td>
                                <field name="test1"/>
                            </td>
                            <td>
                                <field name="test2"/>
                            </td>
                            <td>
                                <field name="test3"/>
                            </td>
                            <td>
                                <field name="test4"/>
                            </td>
                            <td>
                                <button name="action_3"  type="object" class="oe_stat_button"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Objective 2</p>
                            </td>
                            <td>
                                <field name="test5"/>
                            </td>
                            <td>
                                <field name="test6"/>
                            </td>
                            <td>
                                <field name="test4"/>
                            </td>
                            <td>
                                <field name="test8"/>
                            </td>
                            <td>
                                <button name="action_2"  type="object" class="oe_stat_button"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Objective 3</p>
                            </td>
                            <td>
                                <field name="test9"/>
                            </td>
                            <td>
                                <field name="test10"/>
                            </td>
                            <td>
                                <field name="test11"/>
                            </td>
                            <td>
                                <field name="test12"/>
                            </td>
                            <td>
                                <button name="action_1"  type="object" class="oe_stat_button"  />
                            </td>
                        </tr>
                    </table>
                    
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_employee_appraisal_tree" model="ir.ui.view">
        <field name="name">employee.appraisal.tree</field>
        <field name="model">employee.appraisal</field>
        <field name="priority">4</field>
        <field name="arch" type="xml">
            <tree string="Configuration">
                <field name="first_name"/>
                <field name="last_name"/>
            </tree>
        </field>
    </record>
    
    <!--configuration action-->
    <record id="action_employee_appraisal_form" model="ir.actions.act_window">
        <field name="name">Employee Appraisal</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.appraisal</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_employee_appraisal_tree"/>
    </record>
    
    <menuitem action="action_employee_appraisal_form" id="menu_employee_appraisal_form"
              parent="hr.menu_hr_root"/>
</odoo>